object DBForm: TDBForm
  Left = -7
  Height = 468
  Top = 81
  Width = 764
  Caption = 'DBForm'
  ClientHeight = 468
  ClientWidth = 764
  Color = clWindow
  OnClose = FormClose
  LCLVersion = '1.6.0.4'
  object DBGrid: TDBGrid
    Left = 0
    Height = 344
    Top = 0
    Width = 764
    Align = alClient
    Color = clWindow
    Columns = <>
    DataSource = DataSource
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    TabOrder = 0
  end
  object Panel: TPanel
    Left = 0
    Height = 124
    Top = 344
    Width = 764
    Align = alBottom
    Caption = ' '
    ClientHeight = 124
    ClientWidth = 764
    TabOrder = 1
    object PanelSort: TPanel
      Left = 608
      Height = 122
      Top = 1
      Width = 155
      Align = alRight
      Caption = ' '
      ClientHeight = 122
      ClientWidth = 155
      TabOrder = 0
      object Button: TButton
        Left = 8
        Height = 94
        Top = 8
        Width = 79
        Caption = 'Применить'
        OnClick = ButtonClick
        TabOrder = 0
      end
      object BtnPluse: TBitBtn
        Left = 104
        Height = 30
        Top = 8
        Width = 35
        Caption = '+'
        OnClick = BtnPluseClick
        TabOrder = 1
      end
      object BtnDelete: TBitBtn
        Left = 104
        Height = 30
        Top = 40
        Width = 35
        Caption = '-'
        OnClick = BtnDeleteClick
        TabOrder = 2
      end
      object BtnCorrect: TBitBtn
        Left = 104
        Height = 30
        Top = 72
        Width = 35
        Caption = '->'
        OnClick = BtnCorrectClick
        TabOrder = 3
      end
    end
    object FPanel: TPanel
      Left = 1
      Height = 122
      Top = 1
      Width = 607
      Align = alLeft
      Alignment = taLeftJustify
      Caption = ' '
      TabOrder = 1
    end
  end
  object SQLQuery: TSQLQuery
    FieldDefs = <>
    Database = DBDataModule.IBConnection
    Transaction = FormTimeTable.SQLTransaction
    SQL.Strings = (
      'SELECT * FROM Lessons'
    )
    Options = []
    Params = <>
    left = 88
  end
  object DataSource: TDataSource
    DataSet = SQLQuery
    left = 24
  end
  object SQLTransaction: TSQLTransaction
    Active = False
    Database = DBDataModule.IBConnection
    Options = []
    left = 160
  end
end
