object MyForm: TMyForm
  Left = 10
  Height = 24
  Top = 487
  Width = 305
  Caption = 'MyForm'
  Color = clWhite
  Menu = MainMenu
  OnCreate = FormCreate
  LCLVersion = '1.6.0.4'
  object MainMenu: TMainMenu
    left = 16
    top = 8
    object MenuItemFile: TMenuItem
      Caption = 'Файл'
      object MenuItemExit: TMenuItem
        Caption = 'Выход'
        OnClick = MenuItemExitClick
      end
    end
    object MenuItemTables: TMenuItem
      Caption = 'Таблицы'
    end
    object MenuItemReference: TMenuItem
      Caption = 'Справка'
      object MenuItemAbout: TMenuItem
        Caption = 'О проекте'
        OnClick = MenuItemAboutClick
      end
    end
  end
end
