object DBDataModule: TDBDataModule
  OldCreateOrder = False
  Height = 59
  HorizontalOffset = 416
  VerticalOffset = 121
  Width = 272
  object IBConnection: TIBConnection
    Connected = True
    LoginPrompt = False
    DatabaseName = 'C:\Users\User\Desktop\db\MYDB.FDB'
    KeepConnection = False
    Password = 'masterkey'
    Transaction = SQLTransaction
    UserName = 'SYSDBA'
    CharSet = 'UTF8'
    Options = []
    left = 48
    top = 8
  end
  object SQLTransaction: TSQLTransaction
    Active = False
    Database = IBConnection
    Options = []
    left = 152
    top = 8
  end
end
