object DBDataModule: TDBDataModule
  OldCreateOrder = False
  Height = 59
  HorizontalOffset = 411
  VerticalOffset = 118
  Width = 272
  object IBConnection: TIBConnection
    Connected = True
    LoginPrompt = False
    DatabaseName = 'C:\Users\User\Desktop\db\MYDB.FDB'
    KeepConnection = False
    Password = 'masterkey'
    Transaction = FormTimeTable.SQLTransaction
    UserName = 'SYSDBA'
    CharSet = 'UTF8'
    Options = []
    left = 48
    top = 8
  end
end
