object FormTimeTable: TFormTimeTable
  Left = -7
  Height = 656
  Top = 40
  Width = 764
  Caption = 'Расписание'
  ClientHeight = 0
  ClientWidth = 0
  Color = clWindow
  LCLVersion = '1.6.0.4'
  object Panel: TPanel
    Left = 0
    Height = 98
    Top = 0
    Width = 0
    Align = alTop
    ClientHeight = 98
    ClientWidth = 0
    TabOrder = 0
    object PanelXY: TPanel
      Left = 0
      Height = 96
      Top = 1
      Width = 215
      Align = alLeft
      Caption = ' '
      ClientHeight = 96
      ClientWidth = 215
      TabOrder = 0
      object LabelX: TLabel
        Left = 8
        Height = 15
        Top = 16
        Width = 25
        Caption = '   X   '
        ParentColor = False
      end
      object LabelY: TLabel
        Left = 8
        Height = 15
        Top = 40
        Width = 25
        Caption = '   Y   '
        ParentColor = False
      end
      object ComboBoxX: TComboBox
        Left = 48
        Height = 23
        Top = 8
        Width = 100
        ItemHeight = 15
        OnChange = ComboBoxChange
        Style = csDropDownList
        TabOrder = 0
      end
      object ComboBoxY: TComboBox
        Left = 48
        Height = 23
        Top = 32
        Width = 100
        ItemHeight = 15
        OnChange = ComboBoxChange
        Style = csDropDownList
        TabOrder = 1
      end
      object BtnHtml: TBitBtn
        Left = 168
        Height = 40
        Top = 8
        Width = 43
        TabOrder = 2
      end
      object BtnExel: TBitBtn
        Left = 168
        Height = 40
        Top = 48
        Width = 43
        TabOrder = 3
      end
    end
    object PanelC: TPanel
      Left = 0
      Height = 96
      Top = 1
      Width = 0
      Align = alClient
      Caption = ' '
      ClientHeight = 96
      ClientWidth = 0
      TabOrder = 1
      object BitBtn: TBitBtn
        Left = 0
        Height = 24
        Top = 75
        Width = 0
        Align = alTop
        Caption = 'Конфликты'
        OnClick = BitBtnClick
        TabOrder = 0
      end
      object CMemo: TMemo
        Left = 0
        Height = 74
        Top = 1
        Width = 0
        Align = alTop
        ReadOnly = True
        TabOrder = 1
      end
    end
  end
  object DrawGrid: TDrawGrid
    Left = 0
    Height = 0
    Top = 0
    Width = 0
    Align = alClient
    AutoEdit = False
    ColCount = 1
    DragCursor = crHandPoint
    ExtendedSelect = False
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowSizing, goColSizing, goSmoothScroll]
    RowCount = 1
    TabOrder = 1
    OnClick = DrawGridClick
    OnDblClick = DrawGridDblClick
    OnDragDrop = DrawGridDragDrop
    OnDragOver = DrawGridDragOver
    OnDrawCell = DrawGridDrawCell
    OnMouseDown = DrawGridMouseDown
    OnMouseMove = DrawGridMouseMove
    OnStartDrag = DrawGridStartDrag
  end
  object DrawPanel: TPanel
    Left = 9
    Height = 121
    Top = 111
    Width = 177
    ClientHeight = 121
    ClientWidth = 177
    TabOrder = 2
    Visible = False
    object PaintBox: TPaintBox
      Left = 1
      Height = 119
      Top = 1
      Width = 175
      Align = alClient
      Color = clInfoBk
      DragCursor = crHandPoint
      ParentColor = False
      Visible = False
      OnClick = PaintBoxClick
      OnDblClick = DrawGridDblClick
      OnDragDrop = DrawGridDragDrop
      OnMouseDown = PaintBoxMouseDown
      OnMouseLeave = PaintBoxMouseLeave
      OnMouseMove = DrawGridMouseMove
      OnPaint = PaintBoxPaint
      OnStartDrag = PaintBoxStartDrag
    end
  end
  object DataSource: TDataSource
    DataSet = SQLQuery
    left = 112
    top = 56
  end
  object SQLQuery: TSQLQuery
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'NAME'
        DataType = ftString
        Precision = -1
        Size = 400
      end>
    Database = DBDataModule.IBConnection
    Transaction = DBDataModule.SQLTransaction
    SQL.Strings = (
      'SELECT * FROM Lessons'
    )
    Options = []
    Params = <>
    left = 8
    top = 56
  end
end
